html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background: #D3D3D3;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #FFFFFF;
    color: black;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
}

@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

header {
  background: #000000;
  padding-top: 5em;
  display: flex;
  justify-content: center;
  height: 100px;
}


.header_animation {
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    font-size: 30px;
    color: #fff;
    font-family: monospace;
    height: 40%;
    overflow: hidden; 
    border-right: .15em solid orange; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em; 
    animation: 
    typing 3.5s steps(25, end),
    blink-caret .5s step-end infinite;
}


@keyframes typing {
    from { 
        width: 0 
    } to { 
        width: 75% 
    }
}


@keyframes blink-caret {
    from, to { 
        border-color: transparent 
    } 30% { 
        border-color: white 
    }
}

img {
    width:300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.vimage{
    margin: 0 1em 1em 0 ;
    float: left;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    background-color: #FFFFFF;
    
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 300px;
    margin-left: auto;
    margin-right:auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

div.container {
    position: relative;
    text-align: center;
    display: block;
}

div.abouttext {
    position: static;
    text-align: center;
    display: block;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    
}

div.about {
    position: relative;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
}

div.aboutmemleft {
    position: relative;
    display: block;
    text-align: left;
    margin-left: 200px;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
}


div.aboutsubleft {
    position: relative;
    display: block;
    text-align: left;
    margin-left: 250px;
    font-size: 15px;
    font-family: 'Roboto Condensed', sans-serif;
}

div.aboutsub {
    position: relative;
    display: block;
    text-align: center;
    font-size: 15px;
    font-family: 'Roboto Condensed', sans-serif;
}

form {
  position: static;
  margin-left: 200px;
  margin-right: 200px;
}

.form_page input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

.form_page input[type=submit] {
    width: 30%;
    background-color: #808080;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
}

.form_page input[type=submit]:hover {
    background-color: #696969;
}

div.form_page {
    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 20px;
}

div.submit_button {
    text-align: center;
}

li {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    width: 84%;
    margin-left: 100px;
}

ol {
    text-align: center;
    list-style: none;
}

ul {
    list-style: none;
}

label {
    font-family: 'Oswald', sans-serif;
    color: #000000;
}

textarea {
    height: 700px;
    width: 97%;
    border-radius: 4px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    font-family: 'Roboto Condensed', sans-serif;
}

h2 {
    color: #000000;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
}

h3{
    color: #000000;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
}
p {
    color: #000000;
    font-family: 'Oswald', sans-serif;
    margin-right: 200px;
    margin-left:200px;
    font-size: 25px;
    white-space: pre-wrap;
}

section {
    width: 100%;
    position: static;
}

article {
    position: static;
    margin-left: 100px;
    margin-right: 100px;
    width: 100%;
    height: 400px;
    display: block;

}

footer {
    position: static;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #333; 
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: #FFFFFF;
    display: block;
}

.footer {
    height: 100px;
}