<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Substance Abuse</title>
  </head>
    <style>
        .content{
            max-width: 500px;
            margin: auto;
        }
        
        .nav1{
          
            padding: 0px 50px 0px 50px;
            border-width: 2px;
            border-color: black;
            border-style:solid;
            text-align: center;
            
            
           
            
        }
        
        a{
            text-decoration: none;
            color:chocolate;
            
            
            
            
            
        }
        
        .fontfant{
            
            font-family: fantasy;
            font-style: italic;
            font-size: 30px;
                
        }
        
        .fontcur{
            
            font-family: cursive;
            font-style: bold;
            font-size: 28px;
        }
        
        li{
            list-style-type: none;
            display: inline-block;     
            padding-right: 20px;
            font-size: 24px;
            
        }
        
    </style>
  <body>
      <div class="content">
         <img src="images/logo.png" align="left"> 
          <br>
          
         image here 
          <br>
          <br>
          <br>
          <br>   
          <br>
          <br>
          <br>
          <br>
          <br>
          
          <nav class="nav1">
          to be change
              <ul>
                  <li><a href="drugs.html" >DRUGS</a></li>
                  <li><a href="alchohol.html">ALCHOHOL  </a></li>
                  <li><a href="help.html">HELP</a></li>
              </ul>
          </nav>
          
          
          <h1 class="fontfant">
          Put Mision-Vission
          </h1>
          <p>tas pics I guess? 
          barangay and whatnot
          </p>
          <img src="images/sample1.png" align="left"> <p>The wonderful place of Bakakeng norte a drug......</p>
          
          
          
          
      </div>          
  </body>
</html>