<!DOCTYPE>
<html>
    <head>
    
    <title>My website</title>
   </head>
    <body>
    <header></header>
    <ul>
	<li><a class = "active" href = "Home.html"> Home </a> <li>
    <li><a href = "Drugs.html"> Drugs </a> <li>
    <li><a href = "Alchohol.html"> Alchohol </a> <li>
	<li><a href = "About.html"> About </a> <li>
	<li><a href = "Programs.html"> Programs  </a> <li>
	<li><a href = "Contact Us.html"> Contact Us </a> <li>
        
</ul>

    </body>




</html>
<style>
body{
	display: block;
	position: relative;
	margin: 0 auto;
	padding: 0;
	font-family: Myriad Set Pro, Helvetica Neue, Helvetica, Arial, Sans Serif;
	font-size: 25px;
	line-height: 18px;
	color: #333;
}
ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li a{
	color: white;
	float: left;
    display: block;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
li a:hover{
	transition: 1s;
    background-color: #111;
	color: #D1D0CE;
}
</style>

  </style>
  <body>
      <div class="content">
         <img src="images/logo.png" align="left"> 
          <br>
          
         image here 
          <br>
          <br>
          <br>
          <br>   
          <br>
          <br>
          <br>
          <br>
          <br>
          
          
          
          <h1 class="fontfant">
          Put Mision-Vission
          </h1>
          <p>tas pics I guess? 
          barangay and whatnot
          </p>
          <img src="images/sample1.png" align="left"> <p>The wonderful place of Bakakeng norte a drug......</p>
          
          
          
          
      </div>   

