
<!DOCTYPE>
<html>
    <head>
    
    <title>Substance Abuse</title>
   </head>
    <style>
        
body{
	display: block;
	position: relative;
	margin: 0 auto;
	padding: 0 ;
	font-family: Myriad Set Pro, Helvetica Neue, Helvetica, Arial, Sans Serif;
	font-size: 25px;
	line-height: 20px;
	color: #333;
}
        
ul{
  
	list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
}
        
li a{
	color: white;
	float: left;
    display: block;
    text-align: center;
    padding : 20px 25px ;
    text-decoration: none;
}
        
li a:hover{
	transition: 1s;
    background-color: #111;
	color: #D1D0CE;
}


        
      
        
</style>

 


    <body>
   
    <nav >    
        <ul >
        <li><a href = "index.html"> Home </a> <li>
        <li><a href = "Drugs.html"> Drugs </a> <li>
        <li><a href = "Alchohol.html"> Alchohol </a>    <li>
        <li><a href = "About.html"> About </a> <li>
	    <li><a href = "Contact Us.html"> Contact Us </a> <li>
        </ul>
    </nav>
        <h1 align="center">What is Drug abuse?</h1>
        
        <img src="images/oralIn.png" align="left" > 
        <br>
        <p>DRUG ABUSE  is the act of abusing the intake of drugs either medical or non-medical in large quantities or mixing other drugs with other drugs to increase the so called effect of the drug. This then in turn makes the user abuse the drugs. </p>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <h1 align="center"> City of Bakakeng Norte </h1>
        <p>place image strip of bakakeng norte:
     </p>
        <br>
        <br>
        <img src="images/sample1.png" align="right"><p> asdksas</p>
        <p>
            
        </p>
        
        
        
        
        
    </body>




</html>
      

