<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bakakeng Norte Environmental Protection</title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Arima+Madurai|Farsan|Lalezar|Mogra|Rakkas|Rasa|Shrikhand|Suez+One|Yatra+One" rel="stylesheet">
</head>

<body>
	<nav class="topnav">
		<a href="index.html">Home</a>
		<a href="campaigns.html">Campaigns</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
		<input type="text" placeholder="Search..">
	</nav>

	<header>
		<h1 class="header_animation"> BAKAKENG NORTE: Defending the Environment</h1>
	</header>
	
	<section>
		<article>
			<h2>ENVIRONMENTAL CAMPAIGNS</h2>
			<p>We have put up the following operations on helping solve the environmental issues within our barangay for the preservation of the land and improvement of the current state of the surroundings.</p>
			<p>We also invite the members of our community in taking part and making a difference in the environment of our barangay. As this is not only our home but also theirs.</p>
		</article>
	</section>
	
	<section>
		<article>
			<h3>Proper Waste Segregation</h3>
			<p>We encourage the people of our barangay to dispose of their garbage and other waste according to the city ordinance:</p>
			<ul>
				<li>Discharging any bodily waste such as urinating or spitting and scattering of any personal garbage such as pieces of paper in public is discouraged. Waste and garbage must be disposed of properly in proper locations and designated garbage bins.</li>
				<li>Dumping of garbage and other refuse in drainage systems and waterways natural or artificial is not allowed. These waterways must be kept clean and maintained in order to prevent blockages and flooding issues.</li>
				<li>Picking up of litter and disposing of it properly is encouraged as it is the responsibility of every person enjoying the public space.</li>
			</ul>
		</article>
		
		<article>
			<h3>Bayanihan Tree Planting</h3>
			<p>We encourage the members of our community to join in such activities such as tree planting. Many people have already volunteered in our multiple tree planting events to replace cut trees that were used mainly for construction purposes.</p>
			
			<h3>Clean-up Drive</h3>
			<p>We look to increase the support of the community towards improving barangay the living condition and to promote a clean and green environment.</p>
		</article>
	</section>
	
	<footer>
		&copy; Copyright Bakakeng Norte
	</footer>
	
</body>

</html>