<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bakakeng Norte Environmental Protection</title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Arima+Madurai|Farsan|Lalezar|Mogra|Rakkas|Rasa|Shrikhand|Suez+One|Yatra+One" rel="stylesheet">
</head>

<body>

	<nav class="topnav">
		<a href="index.html">Home</a>
		<a href="campaigns.html">Campaigns</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
		<input type="text" placeholder="Search..">
	</nav>

	<header>
		<h1 class="header_animation"> BAKAKENG NORTE: Defending the Environment</h1>
	</header>

	<div class="form_page">
		<form>
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.."></textarea>

			<div class="submit_button">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>

	<footer>
		&copy; Copyright Bakakeng Norte
	</footer>

</body>

</html>