<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bakakeng Norte Environmental Protection</title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Arima+Madurai|Farsan|Lalezar|Mogra|Rakkas|Rasa|Shrikhand|Suez+One|Yatra+One" rel="stylesheet">
</head>

<body>

	<nav class="topnav">
		<a href="index.html">Home</a>
		<a href="campaigns.html">Campaigns</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
		<input type="text" placeholder="Search..">
	</nav>
	
	<header>
		<h1 class="header_animation">BAKAKENG NORTE: Defending the Environment</h1>
	</header>

	<section>
		<article>
			<h2>Welcome!</h2>
			<h3>This is the Bakakeng Norte Environmental Protection Advocacy site.</h3>
			<p>We are looking to influence the people within our community to bring a positive change on the environment. The barangay is important to us as it is important to those who reside within its boundaries because it is our home. We seek to improve the state of our surroundings while also striving to set an example for others to follow.</p>
			<p>Our goals and objectives are not only for the current inhabitants but also for future generations to come.</p>
		</article>
	</section>	

	<section>
		<article>
			<h3>An Educated Barangay</h3>
			<img class="vimage" src="./images/image1.jpg" alt="image1"></a>
			<p><i>"Knowledge is Power. Information is Liberating. Education is the premise of progress." - Kofi Annan</i></p>
			
			<p>An educated people means a powerful community. The more people know about the issues concerning our surroundings and how to care for the environment, the more responsible they will be about their actions. Awareness is essential in caring for the environment, the knowledge that the land, unless cared for by those who inhabit it, will wither.</p>
		</article>
		
		<article>
			<h3>Peace Loving and Empowered</h3>
			<img class="vimage" src="./images/image2.jpg" alt="image2"></a>
			<p><i>"Nobody can go back and start a new beginning, but anyone can start today and make a new ending." - Maria Robinson</i></p>
			
			<p>Environmental care encourages <i>bayanihan</i> to take place in a community. The people will work together during times of calamities to keep each other safe from the dangers of the environment. Proper care of the surroundings through tree planting activities and common courtesy on waste management are a big help in maintaining the environment.</p>
		</article>
		
		<article>
			<h3>A Progressive Community</h3>
			<img class="vimage" src="./images/image3.jpg" alt="image3"></a>
			<p><i>"The greatest good for the greatest number." - Jeremy Bentham</i></p>
			
			<p>The community committing to protecting the environment today will mean so much more to the following generations who will acquire the land in the future. The current inhabitants will set an example for the next ones who will claim the legacy which, in turn, will also continue to find ways on protecting their inheritance, which will also then be passed on to the next ones, and onto the next.</p>				
		</article>
	</section>
		
	<footer>
		&copy; Copyright Bakakeng Norte
	</footer>
</body>

</html>