
<!DOCTYPE>
<html>
    <head>
    
    <title>Substance Abuse Prevention and Rehabilitation</title>
   </head>
    <style>
        
a.content{
            max-width: 500px;
            margin: auto;
        }   

.left{

    max-width: 500px;
            margin: auto;
}
.img-wrapper {
    display: inline-block; 
    overflow: hidden;    
}
body{
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0 ;
    font-family: Myriad Set Pro, Helvetica Neue, Helvetica, Arial, Sans Serif;
    font-size: 25px;
    line-height: 20px;
    color: #333;
    background-color: #d3d3d3;
}
        
.nav1 ul{
  
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
}
        
.nav1 li a{
    color: white;
    float: left;
    display: block;
    text-align: center;
    padding : 20px 25px ;
    text-decoration: none;
}
        
.nav1 li a:hover{
    transition: 1s;
    background-color: #111;
    color: #D1D0CE;
}

p {
    color: #000000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: center;
    font-size: 18px;
    line-height:1;

}

h1{
    color: #;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align:center;
    line-height: 50px;

}

h2{
    color: #;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align:center;

}
.left{
    color: #;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align:left;

}

.txtleft{
    padding-left: 400px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: left;
    line-height: 2;

}

.txtleft1{
    padding-left: 300px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: left;
    line-height: 2;

}

.txtright{
    padding-left: 300px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: left;
    line-height: 2;

}


.img1 {
   padding:1px;
   border:1px solid #021a40;
   background-color:#000000;
    width:300px;
    height:200px;
}





footer {
    position: static;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #333; 
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: #FFFFFF;
}

.footer {
    height: 100px;}    
      
        
</style>

 


    <body>
   
    <nav >    
        <ul >
        <li><a href = "index.html"> Home </a> <li>
        <li><a href = "Drugs.html"> Drugs </a> <li>
        <li><a href = "Alchohol.html"> Alchohol </a>    <li>
        <li><a href = "About.html"> About </a> <li>
	    <li><a href = "Contact Us.html"> Contact Us </a> <li>
        </ul>
    </nav>
        <h1 align="center">Vision</h1>
        <p>We aspire to be a Barangay with Educated, Peace-loving and Empowered constituents g eared towards a progressive community.</p>
        <h2 align="center">Mission</h2>
        <p>Bakakeng Norte/Sur aims at a Collaborative Management and Cooperative Constituents for an empowered community.</p>
    </body>




</html>
      

