<!DOCTYPE>
<html>

<style>
a.content{
            max-width: 500px;
            margin: auto;
        }   

.left{

    max-width: 500px;
            margin: auto;
}
.img-wrapper {
    display: inline-block; 
    overflow: hidden;    
}
body{
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0 ;
    font-family: Myriad Set Pro, Helvetica Neue, Helvetica, Arial, Sans Serif;
    font-size: 25px;
    line-height: 20px;
    color: #333;
    background-color: #d3d3d3;
}
        
.nav1 ul{
  
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
}
        
.nav1 li a{
    color: white;
    float: left;
    display: block;
    text-align: center;
    padding : 20px 25px ;
    text-decoration: none;
}
        
.nav1 li a:hover{
    transition: 1s;
    background-color: #111;
    color: #D1D0CE;
}

p {
    color: #000000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: center;
    font-size: 18px;
    line-height:1;

}

h1{
    color: #;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align:center;
    line-height: 50px;

}

h2{
    color: #;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align:center;

}
.left{
    color: #;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align:left;

}

.txtleft{
    padding-left: 400px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: left;
    line-height: 2;

}

.txtleft1{
    padding-left: 300px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: left;
    line-height: 2;

}

.txtright{
    padding-left: 300px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: left;
    line-height: 2;

}


.img1 {
   padding:1px;
   border:1px solid #021a40;
   background-color:#000000;
    width:300px;
    height:200px;
}





footer {
    position: static;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #333; 
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: #FFFFFF;
}

.footer {
    height: 100px;}

</style>
<head>
    <title>Substaance for Abuse Prevention and Rehabilitation</title>
</head>
<body>
  
    <nav >    
        <ul >
        <li><a href = "index.html"> Home </a> <li>
        <li><a href = "Drugs.html"> Drugs </a> <li>
        <li><a href = "Alchohol.html"> Alcohol </a>    <li>
        <li><a href = "About.html"> About </a> <li>
	    <li><a href = "Contact Us.html"> Contact Us </a> <li>
        </ul>
    </nav>
  <div class="content">
    <div><img src="images/hall.jpg" alt="image"  width="100%" height="100%"></div>
    
    <br> 
    <h1 class="fontfant" align="left">
        <img src="images/index.jpg" alt="image" align="right" width="auto" height="auto">Substance Abuse Prevention and Rehabilitation</h1>
    <p>Substance abuse prevention is also known as "Drug Prevention". It is a process that attemps to prevent the onset of substance use or limit the development of problems associated with using psychoactive's substance.</p>


    <h2 class = "fontfant" align="right"> <img src="images/index1.png" alt="image" align="center" height="auto" width="auto" hspace="40"><img src="images/index7.jpg" alt="image" align="center" width="auto" height="auto"></h2>
    <p> Most drugs can alter a person's thinking and judgement, leading to health risks, including addiction, drugged driving and infectious diseas.</p>

      <figure><img src="images/index6.jpg" alt="image" align="margin-right" height="200" hspace="40"> <img src="images/index2.png" alt="image" align="left"><p class="fontfant" align="margin-right">People drink to socialize,celebrate and relax. Alcohol often has strong effect on people- throughout history, people have struggled to understand and manage alcohol's power.</p></figure>
    
               
  </div>
</body>
</html>

