<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcohol</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Arima+Madurai|Farsan|Lalezar|Mogra|Rakkas|Rasa|Shrikhand|Suez+One|Yatra+One" rel="stylesheet">
</head>
   
<nav class="topnav">
    <a href = "index.html"> Home </a>
    <a href = "Drugs.html"> Drugs </a>
    <a href = "Alchohol.html"> Alchohol </a>   
    <a href = "About.html"> About </a> 
    <a href = "Contact.html"> Contact Us </a> 
</nav>
    
<header>
    <h1 class="header_animation">Substance Abuse Prevention and Rehabilitation</h1>
</header>

<section>
    <article>
        <h2>What is Alchohol?</h2>
        
        <img class = "vimage" src="./images/image1.jpg" alt="Image1"> 
    
        <ul>
        <li>A legal, sedative drug which changes the way we feel.</li>  
        <li>Pure alcohol is a colourless, odourless and inflammable fluid.</li>
        <li>Alcohol as a drug does not contain any nutrients for the body.</li>
        <li>Alcoholic beverages have been used in many societies for many purposes. </li>
        </ul>
        <p> Bakakeng Norte cannot control the use of Alchohol, they are still needed to be helped. So now what are programs Bakakeng Norte has?</p>
    </article>
</section>

<section>
    <article>
        <h2>Seminars</h2>
        
        <img class="vimage" src="./images/GenAss.png" alt="General Assembly">
         
        <p>Bakakeng Norte makes use of General Assemblies and Seminars for Youths. They invite guess speakers for sharing and giving out advices. </p>
        <p>With the General Assembly they also ask Religous Sects to ask and convinced those who have been users to direct their time to other activites such as ball games and other activites that Bakakeng Norte/Sur gives out.</p>
    </article>
</section>

<section>
    <article>
        <h2>Business Establishments</h2>
        
        <img class="vimage" src="./images/images2.jpg" alt="Image2">

        <p>Bakakeng Norte make sure that they inform Business Establishments and advice them not to sell liquor to minors. Strict implementation of their closing time "10 pm" to prevent any commotion. </p>
    </article>
</section>      

<footer>
    &copy; Copyright Bakakeng Norte
</footer>


</html>
      

