<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Arima+Madurai|Farsan|Lalezar|Mogra|Rakkas|Rasa|Shrikhand|Suez+One|Yatra+One" rel="stylesheet">
</head>
   
<nav class="topnav">
    <a href = "index.html"> Home </a>
    <a href = "Drugs.html"> Drugs </a>
    <a href = "Alchohol.html"> Alchohol </a>   
    <a href = "About.html"> About </a> 
    <a href = "Contact.html"> Contact Us </a> 
</nav>

<header>
    <h1 class="header_animation"> Substance Abuse Prevention and Rehabilitation
    </h1>
</header>

<section>
<div class="form_page">
    <form>

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="First Name">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name">

        <label for="fname">Email Add</label>
        <input type="text" id="Email" name="Email" placeholder="Email Address">

        <label for="subject">Subject</label><br>
        <textarea id="subject" name="subject" placeholder="Message...."></textarea>



        <div class="submit_button">
            <input type="submit" value="Submit">
        </div>

    </form>
</div>
</section>
      
 

<footer>
    &copy; Copyright Bakakeng Norte
</footer>

</html>
      

