<!DOCTYPE html>
<html>
    <head>
    
    <title>Drugs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Arima+Madurai|Farsan|Lalezar|Mogra|Rakkas|Rasa|Shrikhand|Suez+One|Yatra+One" rel="stylesheet">
   </head>
    <body>
   
<nav class="topnav">
    <a href = "index.html"> Home </a>
    <a href = "Drugs.html"> Drugs </a>
    <a href = "Alchohol.html"> Alchohol </a>   
    <a href = "About.html"> About </a> 
    <a href = "Contact.html"> Contact Us </a> 
</nav>

<header>
    <h1 class="header_animation"> Substance Abuse Prevention and Rehabilitation
    </h1>
</header>

<section>
<article>
    <h2>What is Drug abuse?</h2>
        
    <img class="vimage" src="./images/oralIn.png" alt="Drug Intake" > 
    
    <p>DRUG ABUSE  is the act of abusing the intake of drugs either medical or non-medical in large quantities or mixing other drugs with other drugs to increase the so called effect of the drug. This then in turn makes the user abuse the drugs. </p>
    
    <p>Although the reported cases in Bakakeng Norte are handful they are still needed to be helped. So now what are programs Bakakeng Norte has?</p>
</article>
</section>

<section>
<article>

    <h2>Seminars</h2>
        
    <img class="vimage" src="./images/GenAss.png" alt="Seminar">
         
    <p>Bakakeng Norte makes use of General Assemblies and Seminars for Youths. They invite guess speakers for sharing and giving out advices. </p>
         
    <p>With the General Assembly they also ask Religous Sects to ask and convinced those who have been users to direct their time to other activites such as ball games and other activites that Bakakeng Norte/Sur gives out.</p>

</article>
</section>

<section>
<article>
    <h2>Rehabilitation</h2>
        
    <img class="vimage" src="./images/Pol10.jpg" alt="Police Station">

        <p>For the ones that they haved reported in the Police Precint 10, they are then asked to be rehabilitated. To facilitate that they are already trying their best to change they are followed up throughout their rehabilitation phase and that they conform to the regulation of the Government.</p>
</article>
</section>

<footer>
    &copy; Copyright Bakakeng Norte
</footer>

</html>
      

