<!DOCTYPE html>
<html>
    <head>
    
    <title>Bakakeng Norte: Substance Abuse</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Arima+Madurai|Farsan|Lalezar|Mogra|Rakkas|Rasa|Shrikhand|Suez+One|Yatra+One" rel="stylesheet">
   </head>
    <body>
   
<nav class="topnav">
    <a href = "index.html"> Home </a>
    <a href = "Drugs.html"> Drugs </a>
    <a href = "Alchohol.html"> Alchohol </a>   
    <a href = "About.html"> About </a> 
    <a href = "Contact.html"> Contact Us </a> 
</nav>

<header>
    <h1 class="header_animation"> Bakakeng Norte: Substance Abuse Prevention and Rehabilitation
    </h1>
</header>

<section>
<article>
    <h2>Substance Abuse and Rehabilitation</h2>
    
    <img class = "vimage" src="./images/index.jpg" alt="image">
    <p>Substance abuse prevention is also known as "Drug Prevention". It is a process that attemps to prevent the onset of substance use or limit the development of problems associated with using psychoactive's substance.</p>

</article>
</section>

<section>
<article>
    <img class="vimage" src="./images/index1.jpg" alt="image"> 
    <p> Most drugs can alter a person's thinking and judgement, leading to health risks, including addiction, drugged driving and infectious diseas.</p>

    <p>People drink to socialize,celebrate and relax. Alcohol often has strong effect on people- throughout history, people have struggled to understand and manage alcohol's power.</p>
</article>
</section>

<footer>
    &copy; Copyright Bakakeng Norte
</footer>
</body>
</html>

