<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Arima+Madurai|Farsan|Lalezar|Mogra|Rakkas|Rasa|Shrikhand|Suez+One|Yatra+One" rel="stylesheet">
</head>


<nav class="topnav">
    <a href="index.html">Home</a>
    <a href="campaigns.html">Campaigns</a>
    <a href="about.html">About</a>
    <a href="contact.html">Report to Us</a>
    <input type="text" placeholder="Search..">
</nav>

<header>
    <h1 class="header_animation"> Bakakeng Norte: Maintaining the Peace and Order </h1>
</header>

<section>
<article>
    <h2 id="ssf">Strict and Stress Free Environment</h2>

    <img class="vimage" src="./images/image1.jpg" alt="Image1">
    <p>Bakakeng Norte makes sure that the environment that the people live in is calm and quiet as much as possible. It is a rule for them to be friendly with everyone. Violence is never tolerated. Any form of violence is responded to immediately and the barangay officials think of a way to remedy the situation. The Barangay officials also make sure not to stress out any visitors in their office, may it be a resident or not. </p>
</article>
</section>

<section>
<article>
    <h2 id="rr">Religious Rehabilitation</h2>

    <img class="vimage" src="./images/image5.jpg" alt="Image5">
    <p>Once a member of their society is troubled, the barangay offers religious activities that can help them be distracted from their current situation. Such activites include helping out in the church of Bakakeng Norte, religious seminars, connecting with a higher being, etc. </p>
</article>
</section>

<section>
<article>
    <h2 id="cctv">CCTV</h2>

    <img class="vimage" src="./images/image6.jpg" alt="Image6">
    <p>The Bakakeng Norte officials have installed CCTVs around the perimeters for monitoring any unusual activity. The CCTVs can also help in referencing any indicidents that may occur around the barangay. The CCTV surveillance footage is monitored by the officials 24/7 so that in case of any incidents, it will be responded to immediately. Bakakeng Norte's reports are being passed to Precinct. </p>
</article>
</section>

<section>
<article>
    <h2 id="bd">Barangay Discipline</h2>

    <img class="vimage" src="./images/image7.jpg" alt="Image7">
    <p>The barangay strictly enforces the curfew for minors at 10 pm. Other than that, barangay tanods are always patrolling the barangay. The barangay officials also asked the neighborhood to be on "Neighborhood Watch" wherein the neighborhood is asked to be aware and be on the lookout for each other. Other than those, maintaining a clean environment is also a top priority, trash is scheduled for collection every thursday and all the residents have one area where they leave all trashbags for the garbage truck to pick it up.</p>
</article>
</section>

<footer>
    &copy; Copyright Bakakeng Norte
</footer>
</html>