<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakakeng Norte Peace and Order</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Arima+Madurai|Farsan|Lalezar|Mogra|Rakkas|Rasa|Shrikhand|Suez+One|Yatra+One" rel="stylesheet">
</head>

<nav class="topnav">
    <a href="index.html">Home</a>
    <a href="campaigns.html">Campaigns</a>
    <a href="about.html">About</a>
    <a href="contact.html">Report to Us</a>
    <input type="text" placeholder="Search..">
</nav>

<body>

<header>
	<h1 class="header_animation"> Bakakeng Norte: Maintaining the Peace and Order </h1>
</header>

<section>
    <article>
	<h2>What is Peace and Order?</h2>

	<img class = "vimage" src = "./images/image2.jpg" alt="Image2">
	<p>	Peace and Order is vital thing in this world. Without it, the world would be in chaos. Peace and Order calls for a system. A structure. If you look around, the world is still not safe. Rape cases. Violence. Murders, some even done in a massive scale. Racism. Poverty. Peace and Order covers these all. It is at our hands that the world is shaped into this reality. This means we can either keep it as it is or we do something about it. </p>
    
    </article>
</section>

<section>
	<article>		
	<img class = "vimage" src = "./images/image8.jpg" alt="Image8">
	<p>	All humans in this world both have their light and dark side. It is our choice on which one we act on. Those people who chose to act on their dark side can be helped by those people who chose the light side. The peace and order advocacy of Bakakeng Norte aims implement a companionhood between its residents. Below are the campaigns of Bakakeng Norte, click to learn more. </p>
	</article>
</section>

<section>
    <article>
        <h2>Peace and Order in the Philippines</h2>
        <p>Peace and Order is a central issue to most of the ordinary Filipino people/family. Without peace and order, it would be hard for them to assume that the people they care about, even themselves would have the necessities that every normal people should have a proper education, a shelter to live in, a safe community to function in, and a bright future ahead of them. With peace and order comes freedom from fear. Freedom from fear means proper security for each and every Filipino people, thus leading to progress, wherein not only our country will be the benificiary, but the people who are residing in it as well. </p>
    </article>
</section>

<section>
    <article>
    <div class ="gallery">
        <a href="campaigns.html#ssf">
        <img src="./images/image1.jpg" alt="Image1"></a>
        <div class="desc">Strict and Stress-Free Environment</div>
    </div>
    <div class="gallery">
        <a href="campaigns.html#rr">
        <img src="./images/image5.jpg" alt="Image2"></a>
        <div class="desc">Religious Rehabilitation</div>
    </div>
    <div class="gallery">
        <a href="campaigns.html#cctv">
        <img src="./images/image3.jpg" alt="Image3"></a>
        <div class="desc">CCTV Implementation</div>
    </div>
    <div class="gallery">
        <a href="campaigns.html#bd">
        <img src="./images/image4.jpg" alt="Image4"></a>
        <div class="desc">Barangay Discipline</div>
    </div>     
    </article>
</section>

<footer>
    &copy; Copyright Bakakeng Norte
</footer>

</body>

</html>