<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="Style1.css">
</head>

<nav class="topnav">
		<a href="index.html">Home</a>
		<a href="campaigns.html">Campaigns</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
		
</nav>

<nav class="header">
	<h3>Environmental Protection</h3>
</nav>

<div class="form_page">
    <form>

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.."></textarea>

        <div class="submit_button">
            <input type="submit" value="Submit">
        </div>

    </form>
</div>
<body>