<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="Style1.css">
</head>

<nav class="topnav">
		<a href="index.html">Home</a>
		<a href="campaigns.html">Campaigns</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
		
</nav>

<nav class="header">
	<h3>Environmental Protection</h3>
</nav>

<nav class="row">
<nav class="leftcolumn">
	<nav class= "container">
	<h2>Title Heading</h2>
	<p>INSERT TEXT</p>
</nav>
</nav>
<nav class="rightcolumn">
<nav class= "container">
<h2>About Us</h2>
<p>SOME TEXT ABOUT THE BARANGAY</p>
</nav>
<nav class="container">
<h2>About Me</h2>
<p>SOME TEXT ABOUT THE BARANGAY</p>
</nav>
</nav>

</body>
</html>



	