* {
    box-sizing: border-box;
}

body {
	background: #f1f1f1;
	margin: 0px;
	border: 0px;
}

.topnav {
	background-color: #696969;
    overflow: hidden;
	opacity: .8;
}

.topnav a {
	float: left;
    color: #FFFFFF;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
	
}

.topnav a:hover {
    background-color: #FFFFFF;
    color: black;
}


.header{
	padding:40px;
	font-size: 40px;
	text-align: center;
	background: white;
}
.leftcolumn {
	float: left;
	width: 75%;
}
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

div.container {
    position: relative;
    width: 100%;
}


.container {
     background-color: white;
     padding: 20px;
     margin-top: 15px;
}
.container1{
	background-color: white;
    padding: 20px;
    
}
.row:after {
    content: "";
    display: table;
    clear: both;
}	
form {
  position: static;
  margin-left: 200px;
  margin-right: 200px;
}

article {
    position: static;
}

.form_page input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.form_page input[type=submit] {
    width: 50%;
    background-color: #808080;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.form_page input[type=submit]:hover {
    background-color: #696969;
}

div.form_page {
    border-radius: 5px;
    background-color: #f1f1f1;
    padding: 20px;
}

div.submit_button {
    text-align: center;
}

label {
    font-family: 'Montserrat', sans-serif;
    color: black;
}

textarea {
    height: 700px;
    width: 100%;
    border-radius: 4px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
}



